
$("#btn-cmt").on("click", function(){
    let content = $('#comment').val();

    $.ajaxSetup({
        headers: {
            "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content")
        }
    });
    $.ajax({
        type: "post",
        url: host + "/{id}/comment",
        data: { content: content},
        dataType: "json",
        success: function (response) {
            let html = ''
            if (response) {
                $("#comment").val('');

                html = '<div class ="card-body">'
                    + response.created_at
                    + response.user_id
                    +'<p>'+ response.content +'</p>'
                    +'</div>';
                $('#comment-field').append(html);
            }
        }, error: function() {
            console.log('error');
        }
    });
});
