$(document).ready(function(){
    $("#btn-cmt").on("click", function(e){
        e.preventDefault();
        let content = $('#comment').val();
        let host = window.location.origin;
        let post_id = $(this).attr('data-id');
        console.log(host);
        console.log(post_id);

        $.ajaxSetup({
            headers: {
                "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content")
            }
        });
        $.ajax({
            type: "post",
            url: host + "/{id}/comment",
            data: { content: content},
            dataType: "json",
            success: function (response) {
                let html = ''
                if (response) {
                    $("#comment").val('');

                    html = '<div class ="card-body">'
                        + response.created_at
                        + response.user_id
                        +'<p>'+ response.content +'</p>'
                        +'</div>';
                    $('#comment-field').append(html);
                }
            }, error: function() {
                console.log('error');
            }
        });
    });

});
